network unknown {
}
variable HISTORY {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable CVP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable PCWP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable HYPOVOLEMIA {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable LVEDVOLUME {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable LVFAILURE {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable STROKEVOLUME {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable ERRLOWOUTPUT {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable HRBP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable HREKG {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable ERRCAUTER {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable HRSAT {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable INSUFFANESTH {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable ANAPHYLAXIS {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable TPR {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable EXPCO2 {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable KINKEDTUBE {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable MINVOL {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable FIO2 {
  type discrete [ 2 ] { LOW, NORMAL };
}
variable PVSAT {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable SAO2 {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable PAP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable PULMEMBOLUS {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable SHUNT {
  type discrete [ 2 ] { NORMAL, HIGH };
}
variable INTUBATION {
  type discrete [ 3 ] { NORMAL, ESOPHAGEAL, ONESIDED };
}
variable PRESS {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable DISCONNECT {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable MINVOLSET {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable VENTMACH {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable VENTTUBE {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable VENTLUNG {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable VENTALV {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable ARTCO2 {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable CATECHOL {
  type discrete [ 2 ] { NORMAL, HIGH };
}
variable HR {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable CO {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable BP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
probability ( HISTORY | LVFAILURE ) {
  (TRUE) 0.8235294, 0.1764706;
  (FALSE) 0.01053741, 0.98946259;
}
probability ( CVP | LVEDVOLUME ) {
  (LOW) 0.97647059, 0.01176471, 0.01176471;
  (NORMAL) 0.028530670, 0.965763195, 0.005706134;
  (HIGH) 0.009345794, 0.317757009, 0.672897196;
}
probability ( PCWP ) {
  table 0.113, 0.680, 0.207;
}
probability ( HYPOVOLEMIA | LVEDVOLUME, STROKEVOLUME ) {
  (LOW, LOW) 0.1818182, 0.8181818;
  (NORMAL, LOW) 0.2051282, 0.7948718;
  (HIGH, LOW) 0.98765432, 0.01234568;
  (LOW, NORMAL) 0.0, 1.0;
  (NORMAL, NORMAL) 0.009724473, 0.990275527;
  (HIGH, NORMAL) 0.7709924, 0.2290076;
  (LOW, HIGH) 0.25, 0.75;
  (NORMAL, HIGH) 0.0, 1.0;
  (HIGH, HIGH) 0.0, 1.0;
}
probability ( LVEDVOLUME | PCWP ) {
  (LOW) 0.725663717, 0.265486726, 0.008849558;
  (NORMAL) 0.001470588, 0.979411765, 0.019117647;
  (HIGH) 0.009661836, 0.024154589, 0.966183575;
}
probability ( LVFAILURE | LVEDVOLUME ) {
  (LOW) 0.5764706, 0.4235294;
  (NORMAL) 0.002853067, 0.997146933;
  (HIGH) 0.0, 1.0;
}
probability ( STROKEVOLUME | LVEDVOLUME, LVFAILURE ) {
  (LOW, TRUE) 0.89795918, 0.08163265, 0.02040816;
  (NORMAL, TRUE) 1.0, 0.0, 0.0;
  (HIGH, TRUE) 0.3333333, 0.3333333, 0.3333333;
  (LOW, FALSE) 0.00000000, 0.91666667, 0.08333333;
  (NORMAL, FALSE) 0.05293276, 0.88268956, 0.06437768;
  (HIGH, FALSE) 0.378504673, 0.612149533, 0.009345794;
}
probability ( ERRLOWOUTPUT ) {
  table 0.055, 0.945;
}
probability ( HRBP | ERRLOWOUTPUT, HR ) {
  (TRUE, LOW) 0.3333333, 0.3333333, 0.3333333;
  (FALSE, LOW) 0.2222222, 0.7777778, 0.0000000;
  (TRUE, NORMAL) 0.6666667, 0.1666667, 0.1666667;
  (FALSE, NORMAL) 0.98203593, 0.01796407, 0.00000000;
  (TRUE, HIGH) 0.0, 1.0, 0.0;
  (FALSE, HIGH) 0.01973684, 0.01315789, 0.96710526;
}
probability ( HREKG | ERRCAUTER, HR ) {
  (TRUE, LOW) 0.3333333, 0.3333333, 0.3333333;
  (FALSE, LOW) 0.5000000, 0.3333333, 0.1666667;
  (TRUE, NORMAL) 0.5000000, 0.2857143, 0.2142857;
  (FALSE, NORMAL) 0.974842767, 0.006289308, 0.018867925;
  (TRUE, HIGH) 0.00000000, 0.98795181, 0.01204819;
  (FALSE, HIGH) 0.005509642, 0.011019284, 0.983471074;
}
probability ( ERRCAUTER ) {
  table 0.097, 0.903;
}
probability ( HRSAT | HREKG, HR ) {
  (LOW, LOW) 0.1111111, 0.4444444, 0.4444444;
  (NORMAL, LOW) 0.1666667, 0.5000000, 0.3333333;
  (HIGH, LOW) 1.0, 0.0, 0.0;
  (LOW, NORMAL) 0.93827160, 0.02469136, 0.03703704;
  (NORMAL, NORMAL) 0.6, 0.4, 0.0;
  (HIGH, NORMAL) 0.5000000, 0.1666667, 0.3333333;
  (LOW, HIGH) 0.0, 0.0, 1.0;
  (NORMAL, HIGH) 0.01111111, 0.90000000, 0.08888889;
  (HIGH, HIGH) 0.01398601, 0.00979021, 0.97622378;
}
probability ( INSUFFANESTH ) {
  table 0.111, 0.889;
}
probability ( ANAPHYLAXIS ) {
  table 0.009, 0.991;
}
probability ( TPR | ANAPHYLAXIS ) {
  (TRUE) 0.8888889, 0.0000000, 0.1111111;
  (FALSE) 0.3027245, 0.3834511, 0.3138244;
}
probability ( EXPCO2 | VENTLUNG, ARTCO2 ) {
  (ZERO, LOW) 1.0, 0.0, 0.0, 0.0;
  (LOW, LOW) 0.00000000, 0.98787879, 0.00000000, 0.01212121;
  (NORMAL, LOW) 0.0, 0.0, 1.0, 0.0;
  (HIGH, LOW) 0.25, 0.25, 0.25, 0.25;
  (ZERO, NORMAL) 0.05555556, 0.94444444, 0.00000000, 0.00000000;
  (LOW, NORMAL) 0.96153846, 0.00000000, 0.03846154, 0.00000000;
  (NORMAL, NORMAL) 0.00000000, 0.09090909, 0.90909091, 0.00000000;
  (HIGH, NORMAL) 0.25, 0.25, 0.25, 0.25;
  (ZERO, HIGH) 0.010370370, 0.970370370, 0.007407407, 0.011851852;
  (LOW, HIGH) 0.00000000, 0.02040816, 0.97959184, 0.00000000;
  (NORMAL, HIGH) 0.25, 0.25, 0.25, 0.25;
  (HIGH, HIGH) 0.0, 0.0, 0.0, 1.0;
}
probability ( KINKEDTUBE | PRESS ) {
  (ZERO) 0.375, 0.625;
  (LOW) 0.03831418, 0.96168582;
  (NORMAL) 0.0326087, 0.9673913;
  (HIGH) 0.02294455, 0.97705545;
}
probability ( MINVOL | VENTTUBE ) {
  (ZERO) 0.26701571, 0.03664921, 0.07329843, 0.62303665;
  (LOW) 0.86856369, 0.06097561, 0.02981030, 0.04065041;
  (NORMAL) 0.0625, 0.8125, 0.0625, 0.0625;
  (HIGH) 0.10909091, 0.05454545, 0.00000000, 0.83636364;
}
probability ( FIO2 | PVSAT ) {
  (LOW) 0.05422446, 0.94577554;
  (NORMAL) 0.375, 0.625;
  (HIGH) 0.005464481, 0.994535519;
}
probability ( PVSAT | VENTALV ) {
  (ZERO) 0.991071429, 0.008928571, 0.000000000;
  (LOW) 0.95238095, 0.03571429, 0.01190476;
  (NORMAL) 0.93478261, 0.06521739, 0.00000000;
  (HIGH) 0.02020202, 0.06060606, 0.91919192;
}
probability ( SAO2 | PVSAT, SHUNT ) {
  (LOW, NORMAL) 0.97826087, 0.01159420, 0.01014493;
  (NORMAL, NORMAL) 0.0, 1.0, 0.0;
  (HIGH, NORMAL) 0.011764706, 0.005882353, 0.982352941;
  (LOW, HIGH) 0.98058252, 0.01941748, 0.00000000;
  (NORMAL, HIGH) 1.0, 0.0, 0.0;
  (HIGH, HIGH) 0.6923077, 0.3076923, 0.0000000;
}
probability ( PAP ) {
  table 0.042, 0.902, 0.056;
}
probability ( PULMEMBOLUS | PAP ) {
  (LOW) 0.0, 1.0;
  (NORMAL) 0.0, 1.0;
  (HIGH) 0.1428571, 0.8571429;
}
probability ( SHUNT | PULMEMBOLUS, INTUBATION ) {
  (TRUE, NORMAL) 0.1428571, 0.8571429;
  (FALSE, NORMAL) 0.94660734, 0.05339266;
  (TRUE, ESOPHAGEAL) 0.0, 1.0;
  (FALSE, ESOPHAGEAL) 0.93548387, 0.06451613;
  (TRUE, ONESIDED) 0.5, 0.5;
  (FALSE, ONESIDED) 0.01612903, 0.98387097;
}
probability ( INTUBATION | VENTALV ) {
  (ZERO) 0.98214286, 0.01488095, 0.00297619;
  (LOW) 0.3571429, 0.2261905, 0.4166667;
  (NORMAL) 0.4565217, 0.0000000, 0.5434783;
  (HIGH) 0.98484848, 0.01515152, 0.00000000;
}
probability ( PRESS | INTUBATION, VENTTUBE ) {
  (NORMAL, ZERO) 0.080000000, 0.011428571, 0.005714286, 0.902857143;
  (ESOPHAGEAL, ZERO) 1.0, 0.0, 0.0, 0.0;
  (ONESIDED, ZERO) 0.1666667, 0.8333333, 0.0000000, 0.0000000;
  (NORMAL, LOW) 0.009009009, 0.303303303, 0.265765766, 0.421921922;
  (ESOPHAGEAL, LOW) 0.00, 0.00, 0.12, 0.88;
  (ONESIDED, LOW) 0.06382979, 0.00000000, 0.00000000, 0.93617021;
  (NORMAL, NORMAL) 0.06666667, 0.00000000, 0.00000000, 0.93333333;
  (ESOPHAGEAL, NORMAL) 0.25, 0.25, 0.25, 0.25;
  (ONESIDED, NORMAL) 1.0, 0.0, 0.0, 0.0;
  (NORMAL, HIGH) 0.02, 0.94, 0.00, 0.04;
  (ESOPHAGEAL, HIGH) 0.0, 0.0, 1.0, 0.0;
  (ONESIDED, HIGH) 0.0, 0.0, 0.0, 1.0;
}
probability ( DISCONNECT ) {
  table 0.104, 0.896;
}
probability ( MINVOLSET ) {
  table 0.049, 0.889, 0.062;
}
probability ( VENTMACH | MINVOLSET ) {
  (LOW) 0.10204082, 0.87755102, 0.00000000, 0.02040816;
  (NORMAL) 0.050618673, 0.002249719, 0.941507312, 0.005624297;
  (HIGH) 0.0000000, 0.0000000, 0.0483871, 0.9516129;
}
probability ( VENTTUBE | DISCONNECT, VENTMACH ) {
  (TRUE, ZERO) 1.0, 0.0, 0.0, 0.0;
  (FALSE, ZERO) 1.0, 0.0, 0.0, 0.0;
  (TRUE, LOW) 1.0, 0.0, 0.0, 0.0;
  (FALSE, LOW) 1.0, 0.0, 0.0, 0.0;
  (TRUE, NORMAL) 0.98863636, 0.01136364, 0.00000000, 0.00000000;
  (FALSE, NORMAL) 0.009308511, 0.976063830, 0.010638298, 0.003989362;
  (TRUE, HIGH) 0.0, 0.0, 1.0, 0.0;
  (FALSE, HIGH) 0.03508772, 0.05263158, 0.00000000, 0.91228070;
}
probability ( VENTLUNG | INTUBATION, VENTALV ) {
  (NORMAL, ZERO) 1.0, 0.0, 0.0, 0.0;
  (ESOPHAGEAL, ZERO) 0.0, 1.0, 0.0, 0.0;
  (ONESIDED, ZERO) 0.0, 1.0, 0.0, 0.0;
  (NORMAL, LOW) 0.26666667, 0.03333333, 0.00000000, 0.70000000;
  (ESOPHAGEAL, LOW) 1.0, 0.0, 0.0, 0.0;
  (ONESIDED, LOW) 0.00000000, 0.94285714, 0.00000000, 0.05714286;
  (NORMAL, NORMAL) 0.3333333, 0.0952381, 0.5714286, 0.0000000;
  (ESOPHAGEAL, NORMAL) 0.25, 0.25, 0.25, 0.25;
  (ONESIDED, NORMAL) 0.96, 0.04, 0.00, 0.00;
  (NORMAL, HIGH) 0.02051282, 0.97948718, 0.00000000, 0.00000000;
  (ESOPHAGEAL, HIGH) 0.0, 0.0, 1.0, 0.0;
  (ONESIDED, HIGH) 0.25, 0.25, 0.25, 0.25;
}
probability ( VENTALV | MINVOL ) {
  (ZERO) 0.93419170, 0.03147353, 0.02288984, 0.01144492;
  (LOW) 0.04411765, 0.83823529, 0.07352941, 0.04411765;
  (NORMAL) 0.24324324, 0.05405405, 0.64864865, 0.05405405;
  (HIGH) 0.035714286, 0.015306122, 0.005102041, 0.943877551;
}
probability ( ARTCO2 | VENTALV ) {
  (ZERO) 0.010416667, 0.008928571, 0.980654762;
  (LOW) 0.0, 0.0, 1.0;
  (NORMAL) 0.02173913, 0.95652174, 0.02173913;
  (HIGH) 0.86868687, 0.11616162, 0.01515152;
}
probability ( CATECHOL | TPR, ARTCO2 ) {
  (LOW, LOW) 0.02083333, 0.97916667;
  (NORMAL, LOW) 0.04166667, 0.95833333;
  (HIGH, LOW) 0.9, 0.1;
  (LOW, NORMAL) 0.05, 0.95;
  (NORMAL, NORMAL) 0.06666667, 0.93333333;
  (HIGH, NORMAL) 0.8695652, 0.1304348;
  (LOW, HIGH) 0.004166667, 0.995833333;
  (NORMAL, HIGH) 0.003597122, 0.996402878;
  (HIGH, HIGH) 0.1310044, 0.8689956;
}
probability ( HR | CATECHOL ) {
  (NORMAL) 0.04424779, 0.87610619, 0.07964602;
  (HIGH) 0.01465614, 0.08342728, 0.90191657;
}
probability ( CO | STROKEVOLUME, HR ) {
  (LOW, LOW) 1.0, 0.0, 0.0;
  (NORMAL, LOW) 0.92857143, 0.07142857, 0.00000000;
  (HIGH, LOW) 0.0, 1.0, 0.0;
  (LOW, NORMAL) 0.96551724, 0.03448276, 0.00000000;
  (NORMAL, NORMAL) 0.03787879, 0.94696970, 0.01515152;
  (HIGH, NORMAL) 0.0000000, 0.3333333, 0.6666667;
  (LOW, HIGH) 0.8181818, 0.1818182, 0.0000000;
  (NORMAL, HIGH) 0.006259781, 0.043818466, 0.949921753;
  (HIGH, HIGH) 0.0, 0.0, 1.0;
}
probability ( BP | TPR, CO ) {
  (LOW, LOW) 1.0, 0.0, 0.0;
  (NORMAL, LOW) 0.96610169, 0.03389831, 0.00000000;
  (HIGH, LOW) 0.18644068, 0.72881356, 0.08474576;
  (LOW, NORMAL) 1.0, 0.0, 0.0;
  (NORMAL, NORMAL) 0.12500000, 0.83333333, 0.04166667;
  (HIGH, NORMAL) 0.04901961, 0.39215686, 0.55882353;
  (LOW, HIGH) 0.90909091, 0.07792208, 0.01298701;
  (NORMAL, HIGH) 0.04029304, 0.16483516, 0.79487179;
  (HIGH, HIGH) 0.02649007, 0.09933775, 0.87417219;
}
