network unknown {
}
variable asia {
  type discrete [ 2 ] { yes, no };
}
variable tub {
  type discrete [ 2 ] { yes, no };
}
variable smoke {
  type discrete [ 2 ] { yes, no };
}
variable lung {
  type discrete [ 2 ] { yes, no };
}
variable bronc {
  type discrete [ 2 ] { yes, no };
}
variable either {
  type discrete [ 2 ] { yes, no };
}
variable xray {
  type discrete [ 2 ] { yes, no };
}
variable dysp {
  type discrete [ 2 ] { yes, no };
}
probability ( asia ) {
  table 0.012, 0.988;
}
probability ( tub ) {
  table 0.004, 0.996;
}
probability ( smoke | lung ) {
  (yes) 1.0, 0.0;
  (no) 0.4635193, 0.5364807;
}
probability ( lung ) {
  table 0.068, 0.932;
}
probability ( bronc | smoke ) {
  (yes) 0.592, 0.408;
  (no) 0.26, 0.74;
}
probability ( either | lung ) {
  (yes) 1.0, 0.0;
  (no) 0.004291845, 0.995708155;
}
probability ( xray | either ) {
  (yes) 0.97222222, 0.02777778;
  (no) 0.05387931, 0.94612069;
}
probability ( dysp | bronc ) {
  (yes) 0.7746479, 0.2253521;
  (no) 0.1045296, 0.8954704;
}
