network unknown {
}
variable Burglary {
  type discrete [ 2 ] { True, False };
}
variable Earthquake {
  type discrete [ 2 ] { True, False };
}
variable Alarm {
  type discrete [ 2 ] { True, False };
}
variable JohnCalls {
  type discrete [ 2 ] { True, False };
}
variable MaryCalls {
  type discrete [ 2 ] { True, False };
}
probability ( Burglary ) {
  table 0.012, 0.988;
}
probability ( Earthquake ) {
  table 0.022, 0.978;
}
probability ( Alarm | Burglary, Earthquake ) {
  (True, True) 0.5, 0.5;
  (False, True) 0.2727273, 0.7272727;
  (True, False) 1.0, 0.0;
  (False, False) 0.0, 1.0;
}
probability ( JohnCalls ) {
  table 0.084, 0.916;
}
probability ( MaryCalls ) {
  table 0.02, 0.98;
}
