network unknown {
}
variable dm_1 {
  type discrete [ 32 ] { 0_00_kg_m2, 0_02_kg_m2, 0_04_kg_m2, 0_06_kg_m2, 0_08_kg_m2, 0_10_kg_m2, 0_12_kg_m2, 0_14_kg_m2, 0_16_kg_m2, 0_18_kg_m2, 0_20_kg_m2, 0_22_kg_m2, 0_24_kg_m2, 0_26_kg_m2, 0_28_kg_m2, 0_30_kg_m2, 0_32_kg_m2, 0_34_kg_m2, 0_36_kg_m2, 0_38_kg_m2, 0_40_kg_m2, 0_42_kg_m2, 0_44_kg_m2, 0_46_kg_m2, 0_48_kg_m2, 0_50_kg_m2, 0_52_kg_m2, 0_54_kg_m2, 0_56_kg_m2, 0_58_kg_m2, 0_60_kg_m2, 0_62_kg_m2 };
}
variable foto_1 {
  type discrete [ 20 ] { 0_00_kg_m2, 0_05_kg_m2, 0_10_kg_m2, 0_15_kg_m2, 0_20_kg_m2, 0_25_kg_m2, 0_30_kg_m2, 0_35_kg_m2, 0_40_kg_m2, 0_45_kg_m2, 0_50_kg_m2, 0_55_kg_m2, 0_60_kg_m2, 0_65_kg_m2, 0_70_kg_m2, 0_75_kg_m2, 0_80_kg_m2, 0_85_kg_m2, 0_90_kg_m2, 0_95_kg_m2 };
}
variable straaling_1 {
  type discrete [ 4 ] { ___150_MJ_m2, 150___199_MJ_m2, 200___249_MJ_m2, ____250_MJ_m2 };
}
variable temp_1 {
  type discrete [ 4 ] { ___13_0_C, 13_0___14_9_C, 15_0___16_9_C, ____17_0_C };
}
variable lai_1 {
  type discrete [ 8 ] { 0_0___0_5, 0_5___1_5, 1_5___2_5, 2_5___3_5, 3_5___4_5, 4_5___5_5, 5_5___6_5, ___6_5 };
}
variable meldug_1 {
  type discrete [ 9 ] { 0_00___0_01__, 0_01___0_5__, 0_5___1__, 1___2__, 2___6__, 6___10__, 10___25__, 25___50__, 50___100__ };
}
variable lai_0 {
  type discrete [ 8 ] { 0_0___0_5, 0_5___1_5, 1_5___2_5, 2_5___3_5, 3_5___4_5, 4_5___5_5, 5_5___6_5, ___6_5 };
}
variable dm_2 {
  type discrete [ 61 ] { 0_00_kg_m2, 0_02_kg_m2, 0_04_kg_m2, 0_06_kg_m2, 0_08_kg_m2, 0_10_kg_m2, 0_12_kg_m2, 0_14_kg_m2, 0_16_kg_m2, 0_18_kg_m2, 0_20_kg_m2, 0_22_kg_m2, 0_24_kg_m2, 0_26_kg_m2, 0_28_kg_m2, 0_30_kg_m2, 0_32_kg_m2, 0_34_kg_m2, 0_36_kg_m2, 0_38_kg_m2, 0_40_kg_m2, 0_42_kg_m2, 0_44_kg_m2, 0_46_kg_m2, 0_48_kg_m2, 0_50_kg_m2, 0_52_kg_m2, 0_54_kg_m2, 0_56_kg_m2, 0_58_kg_m2, 0_60_kg_m2, 0_62_kg_m2, 0_64_kg_m2, 0_66_kg_m2, 0_68_kg_m2, 0_70_kg_m2, 0_72_kg_m2, 0_74_kg_m2, 0_76_kg_m2, 0_78_kg_m2, 0_80_kg_m2, 0_82_kg_m2, 0_84_kg_m2, 0_86_kg_m2, 0_88_kg_m2, 0_90_kg_m2, 0_92_kg_m2, 0_94_kg_m2, 0_96_kg_m2, 0_98_kg_m2, 1_00_kg_m2, 1_02_kg_m2, 1_04_kg_m2, 1_06_kg_m2, 1_08_kg_m2, 1_10_kg_m2, 1_12_kg_m2, 1_14_kg_m2, 1_16_kg_m2, 1_18_kg_m2, 1_20_kg_m2 };
}
variable foto_2 {
  type discrete [ 20 ] { 0_00_kg_m2, 0_05_kg_m2, 0_10_kg_m2, 0_15_kg_m2, 0_20_kg_m2, 0_25_kg_m2, 0_30_kg_m2, 0_35_kg_m2, 0_40_kg_m2, 0_45_kg_m2, 0_50_kg_m2, 0_55_kg_m2, 0_60_kg_m2, 0_65_kg_m2, 0_70_kg_m2, 0_75_kg_m2, 0_80_kg_m2, 0_85_kg_m2, 0_90_kg_m2, 0_95_kg_m2 };
}
variable straaling_2 {
  type discrete [ 4 ] { ___150_MJ_m2, 150___199_MJ_m2, 200___249_MJ_m2, ____250_MJ_m2 };
}
variable temp_2 {
  type discrete [ 4 ] { ___13_0_C, 13_0___14_9_C, 15_0___16_9_C, ____17_0_C };
}
variable lai_2 {
  type discrete [ 8 ] { 0_0___0_5, 0_5___1_5, 1_5___2_5, 2_5___3_5, 3_5___4_5, 4_5___5_5, 5_5___6_5, ___6_5 };
}
variable meldug_2 {
  type discrete [ 9 ] { 0_00___0_01__, 0_01___0_5__, 0_5___1__, 1___2__, 2___6__, 6___10__, 10___25__, 25___50__, 50___100__ };
}
variable dm_3 {
  type discrete [ 100 ] { 0_00_kg_m2, 0_02_kg_m2, 0_04_kg_m2, 0_06_kg_m2, 0_08_kg_m2, 0_10_kg_m2, 0_12_kg_m2, 0_14_kg_m2, 0_16_kg_m2, 0_18_kg_m2, 0_20_kg_m2, 0_22_kg_m2, 0_24_kg_m2, 0_26_kg_m2, 0_28_kg_m2, 0_30_kg_m2, 0_32_kg_m2, 0_34_kg_m2, 0_36_kg_m2, 0_38_kg_m2, 0_40_kg_m2, 0_42_kg_m2, 0_44_kg_m2, 0_46_kg_m2, 0_48_kg_m2, 0_50_kg_m2, 0_52_kg_m2, 0_54_kg_m2, 0_56_kg_m2, 0_58_kg_m2, 0_60_kg_m2, 0_62_kg_m2, 0_64_kg_m2, 0_66_kg_m2, 0_68_kg_m2, 0_70_kg_m2, 0_72_kg_m2, 0_74_kg_m2, 0_76_kg_m2, 0_78_kg_m2, 0_80_kg_m2, 0_82_kg_m2, 0_84_kg_m2, 0_86_kg_m2, 0_88_kg_m2, 0_90_kg_m2, 0_92_kg_m2, 0_94_kg_m2, 0_96_kg_m2, 0_98_kg_m2, 1_00_kg_m2, 1_02_kg_m2, 1_04_kg_m2, 1_06_kg_m2, 1_08_kg_m2, 1_10_kg_m2, 1_12_kg_m2, 1_14_kg_m2, 1_16_kg_m2, 1_18_kg_m2, 1_20_kg_m2, 1_22_kg_m2, 1_24_kg_m2, 1_26_kg_m2, 1_28_kg_m2, 1_30_kg_m2, 1_32_kg_m2, 1_34_kg_m2, 1_36_kg_m2, 1_38_kg_m2, 1_40_kg_m2, 1_42_kg_m2, 1_44_kg_m2, 1_46_kg_m2, 1_48_kg_m2, 1_50_kg_m2, 1_52_kg_m2, 1_54_kg_m2, 1_56_kg_m2, 1_58_kg_m2, 1_60_kg_m2, 1_62_kg_m2, 1_64_kg_m2, 1_66_kg_m2, 1_68_kg_m2, 1_70_kg_m2, 1_72_kg_m2, 1_74_kg_m2, 1_76_kg_m2, 1_78_kg_m2, 1_80_kg_m2, 1_82_kg_m2, 1_84_kg_m2, 1_86_kg_m2, 1_88_kg_m2, 1_90_kg_m2, 1_92_kg_m2, 1_94_kg_m2, 1_96_kg_m2, 1_98_kg_m2 };
}
variable foto_3 {
  type discrete [ 33 ] { 0_00_kg_m2, 0_05_kg_m2, 0_10_kg_m2, 0_15_kg_m2, 0_20_kg_m2, 0_25_kg_m2, 0_30_kg_m2, 0_35_kg_m2, 0_40_kg_m2, 0_45_kg_m2, 0_50_kg_m2, 0_55_kg_m2, 0_60_kg_m2, 0_65_kg_m2, 0_70_kg_m2, 0_75_kg_m2, 0_80_kg_m2, 0_85_kg_m2, 0_90_kg_m2, 0_95_kg_m2, 1_00_kg_m2, 1_05_kg_m2, 1_10_kg_m2, 1_15_kg_m2, 1_20_kg_m2, 1_25_kg_m2, 1_30_kg_m2, 1_35_kg_m2, 1_40_kg_m2, 1_45_kg_m2, 1_50_kg_m2, 1_55_kg_m2, 1_60_kg_m2 };
}
variable straaling_3 {
  type discrete [ 4 ] { ___300_MJ_m2, 300___349_MJ_m2, 350___399_MJ_m2, ____400_MJ_m2 };
}
variable temp_3 {
  type discrete [ 4 ] { ___13_0_C, 13_0___14_9_C, 15_0___16_9_C, ____17_0_C };
}
variable lai_3 {
  type discrete [ 7 ] { 0_0___0_5, 0_5___1_5, 1_5___2_5, 2_5___3_5, 3_5___4_5, 4_5___5_5, 5_5___6_5 };
}
variable meldug_3 {
  type discrete [ 9 ] { 0_00___0_01__, 0_01___0_5__, 0_5___1__, 1___2__, 2___6__, 6___10__, 10___25__, 25___50__, 50___100__ };
}
variable dm_4 {
  type discrete [ 100 ] { 0_00_kg_m2, 0_02_kg_m2, 0_04_kg_m2, 0_06_kg_m2, 0_08_kg_m2, 0_10_kg_m2, 0_12_kg_m2, 0_14_kg_m2, 0_16_kg_m2, 0_18_kg_m2, 0_20_kg_m2, 0_22_kg_m2, 0_24_kg_m2, 0_26_kg_m2, 0_28_kg_m2, 0_30_kg_m2, 0_32_kg_m2, 0_34_kg_m2, 0_36_kg_m2, 0_38_kg_m2, 0_40_kg_m2, 0_42_kg_m2, 0_44_kg_m2, 0_46_kg_m2, 0_48_kg_m2, 0_50_kg_m2, 0_52_kg_m2, 0_54_kg_m2, 0_56_kg_m2, 0_58_kg_m2, 0_60_kg_m2, 0_62_kg_m2, 0_64_kg_m2, 0_66_kg_m2, 0_68_kg_m2, 0_70_kg_m2, 0_72_kg_m2, 0_74_kg_m2, 0_76_kg_m2, 0_78_kg_m2, 0_80_kg_m2, 0_82_kg_m2, 0_84_kg_m2, 0_86_kg_m2, 0_88_kg_m2, 0_90_kg_m2, 0_92_kg_m2, 0_94_kg_m2, 0_96_kg_m2, 0_98_kg_m2, 1_00_kg_m2, 1_02_kg_m2, 1_04_kg_m2, 1_06_kg_m2, 1_08_kg_m2, 1_10_kg_m2, 1_12_kg_m2, 1_14_kg_m2, 1_16_kg_m2, 1_18_kg_m2, 1_20_kg_m2, 1_22_kg_m2, 1_24_kg_m2, 1_26_kg_m2, 1_28_kg_m2, 1_30_kg_m2, 1_32_kg_m2, 1_34_kg_m2, 1_36_kg_m2, 1_38_kg_m2, 1_40_kg_m2, 1_42_kg_m2, 1_44_kg_m2, 1_46_kg_m2, 1_48_kg_m2, 1_50_kg_m2, 1_52_kg_m2, 1_54_kg_m2, 1_56_kg_m2, 1_58_kg_m2, 1_60_kg_m2, 1_62_kg_m2, 1_64_kg_m2, 1_66_kg_m2, 1_68_kg_m2, 1_70_kg_m2, 1_72_kg_m2, 1_74_kg_m2, 1_76_kg_m2, 1_78_kg_m2, 1_80_kg_m2, 1_82_kg_m2, 1_84_kg_m2, 1_86_kg_m2, 1_88_kg_m2, 1_90_kg_m2, 1_92_kg_m2, 1_94_kg_m2, 1_96_kg_m2, 1_98_kg_m2 };
}
variable foto_4 {
  type discrete [ 28 ] { 0_00_kg_m2, 0_05_kg_m2, 0_10_kg_m2, 0_15_kg_m2, 0_20_kg_m2, 0_25_kg_m2, 0_30_kg_m2, 0_35_kg_m2, 0_40_kg_m2, 0_45_kg_m2, 0_50_kg_m2, 0_55_kg_m2, 0_60_kg_m2, 0_65_kg_m2, 0_70_kg_m2, 0_75_kg_m2, 0_80_kg_m2, 0_85_kg_m2, 0_90_kg_m2, 0_95_kg_m2, 1_00_kg_m2, 1_05_kg_m2, 1_10_kg_m2, 1_15_kg_m2, 1_20_kg_m2, 1_25_kg_m2, 1_30_kg_m2, 1_35_kg_m2 };
}
variable straaling_4 {
  type discrete [ 4 ] { ___300_MJ_m2, 300___349_MJ_m2, 350___399_MJ_m2, ____400_MJ_m2 };
}
variable temp_4 {
  type discrete [ 4 ] { ___13_0_C, 13_0___14_9_C, 15_0___16_9_C, ____17_0_C };
}
variable lai_4 {
  type discrete [ 4 ] { 0_0___0_5, 0_5___1_5, 1_5___2_5, 2_5___3_5 };
}
variable meldug_4 {
  type discrete [ 9 ] { 0_00___0_01__, 0_01___0_5__, 0_5___1__, 1___2__, 2___6__, 6___10__, 10___25__, 25___50__, 50___100__ };
}
variable mikro_1 {
  type discrete [ 4 ] { T_rt_og_koldt, V_dt_og_koldt, T_rt_og_varmt, V_dt_og_varmt };
}
variable middel_1 {
  type discrete [ 4 ] { 0_l_ha, 0_25_l_ha, 0_50_l_ha, 0_75_l_ha };
}
variable mikro_2 {
  type discrete [ 4 ] { T_rt_og_koldt, V_dt_og_koldt, T_rt_og_varmt, V_dt_og_varmt };
}
variable middel_2 {
  type discrete [ 4 ] { 0_l_ha, 0_25_l_ha, 0_50_l_ha, 0_75_l_ha };
}
variable mikro_3 {
  type discrete [ 4 ] { T_rt_og_koldt, V_dt_og_koldt, T_rt_og_varmt, V_dt_og_varmt };
}
variable middel_3 {
  type discrete [ 4 ] { 0_l_ha, 0_25_l_ha, 0_50_l_ha, 0_75_l_ha };
}
variable nedboer_1 {
  type discrete [ 3 ] { 0___1, 2___3, ____4 };
}
variable nedboer_2 {
  type discrete [ 3 ] { 0___1, 2___3, ____4 };
}
variable nedboer_3 {
  type discrete [ 3 ] { 0___1, 2___3, ____4 };
}
variable udbytte {
  type discrete [ 86 ] { 0___1_hkg_ha, 1___3_hkg_ha, 3___5_hkg_ha, 5___7_hkg_ha, 7___9_hkg_ha, 9___11_hkg_ha, 11___13_hkg_ha, 13___15_hkg_ha, 15___17_hkg_ha, 17___19_hkg_ha, 19___21_hkg_ha, 21___23_hkg_ha, 23___25_hkg_ha, 25___27_hkg_ha, 27___29_hkg_ha, 29___31_hkg_ha, 31___33_hkg_ha, 33___35_hkg_ha, 35___37_hkg_ha, 37___39_hkg_ha, 39___41_hkg_ha, 41___43_hkg_ha, 43___45_hkg_ha, 45___47_hkg_ha, 47___49_hkg_ha, 49___51_hkg_ha, 51___53_hkg_ha, 53___55_hkg_ha, 55___57_hkg_ha, 57___59_hkg_ha, 59___61_hkg_ha, 61___63_hkg_ha, 63___65_hkg_ha, 65___67_hkg_ha, 67___69_hkg_ha, 69___71_hkg_ha, 71___73_hkg_ha, 73___75_hkg_ha, 75___77_hkg_ha, 77___79_hkg_ha, 79___81_hkg_ha, 81___83_hkg_ha, 83___85_hkg_ha, 85___87_hkg_ha, 87___89_hkg_ha, 89___91_hkg_ha, 91___93_hkg_ha, 93___95_hkg_ha, 95___97_hkg_ha, 97___99_hkg_ha, 99___101_hkg_ha, 101___103_hkg_ha, 103___105_hkg_ha, 105___107_hkg_ha, 107___109_hkg_ha, 109___111_hkg_ha, 111___113_hkg_ha, 113___115_hkg_ha, 115___117_hkg_ha, 117___119_hkg_ha, 119___121_hkg_ha, 121___123_hkg_ha, 123___125_hkg_ha, 125___127_hkg_ha, 127___129_hkg_ha, 129___131_hkg_ha, 131___133_hkg_ha, 133___135_hkg_ha, 135___137_hkg_ha, 137___139_hkg_ha, 139___141_hkg_ha, 141___143_hkg_ha, 143___145_hkg_ha, 145___147_hkg_ha, 147___149_hkg_ha, 149___151_hkg_ha, 151___153_hkg_ha, 153___155_hkg_ha, 155___157_hkg_ha, 157___159_hkg_ha, 159___161_hkg_ha, 161___163_hkg_ha, 163___165_hkg_ha, 165___167_hkg_ha, 167___169_hkg_ha, ___169_hkg_ha };
}
probability ( dm_1 ) {
  table 0.012, 0.001, 0.007, 0.006, 0.009, 0.017, 0.020, 0.030, 0.042, 0.048, 0.071, 0.082, 0.105, 0.087, 0.087, 0.091, 0.082, 0.056, 0.051, 0.034, 0.024, 0.021, 0.009, 0.002, 0.004, 0.001, 0.000, 0.001, 0.000, 0.000, 0.000, 0.000;
}
probability ( foto_1 ) {
  table 0.010, 0.001, 0.002, 0.005, 0.013, 0.018, 0.046, 0.070, 0.124, 0.166, 0.169, 0.143, 0.117, 0.069, 0.028, 0.013, 0.005, 0.001, 0.000, 0.000;
}
probability ( straaling_1 | foto_1 ) {
  (0_00_kg_m2) 0.1, 0.4, 0.5, 0.0;
  (0_05_kg_m2) 1.0, 0.0, 0.0, 0.0;
  (0_10_kg_m2) 0.5, 0.5, 0.0, 0.0;
  (0_15_kg_m2) 0.4, 0.2, 0.4, 0.0;
  (0_20_kg_m2) 0.3076923, 0.6923077, 0.0000000, 0.0000000;
  (0_25_kg_m2) 0.3888889, 0.5000000, 0.1111111, 0.0000000;
  (0_30_kg_m2) 0.54347826, 0.30434783, 0.13043478, 0.02173913;
  (0_35_kg_m2) 0.48571429, 0.41428571, 0.08571429, 0.01428571;
  (0_40_kg_m2) 0.25000000, 0.62903226, 0.09677419, 0.02419355;
  (0_45_kg_m2) 0.13253012, 0.69879518, 0.15662651, 0.01204819;
  (0_50_kg_m2) 0.03550296, 0.63313609, 0.30769231, 0.02366864;
  (0_55_kg_m2) 0.00000000, 0.42657343, 0.55244755, 0.02097902;
  (0_60_kg_m2) 0.00000000, 0.23931624, 0.70085470, 0.05982906;
  (0_65_kg_m2) 0.00000000, 0.02898551, 0.81159420, 0.15942029;
  (0_70_kg_m2) 0.00000000, 0.03571429, 0.64285714, 0.32142857;
  (0_75_kg_m2) 0.0000000, 0.0000000, 0.5384615, 0.4615385;
  (0_80_kg_m2) 0.0, 0.0, 0.2, 0.8;
  (0_85_kg_m2) 0.0, 0.0, 0.0, 1.0;
  (0_90_kg_m2) 0.25, 0.25, 0.25, 0.25;
  (0_95_kg_m2) 0.25, 0.25, 0.25, 0.25;
}
probability ( temp_1 ) {
  table 0.139, 0.584, 0.148, 0.129;
}
probability ( lai_1 ) {
  table 0.016, 0.049, 0.076, 0.147, 0.207, 0.224, 0.193, 0.088;
}
probability ( meldug_1 | lai_1 ) {
  (0_0___0_5) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
  (0_5___1_5) 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.02040816, 0.97959184;
  (1_5___2_5) 0.02631579, 0.03947368, 0.01315789, 0.01315789, 0.00000000, 0.07894737, 0.09210526, 0.44736842, 0.28947368;
  (2_5___3_5) 0.10204082, 0.03401361, 0.08163265, 0.08843537, 0.08843537, 0.10884354, 0.14285714, 0.28571429, 0.06802721;
  (3_5___4_5) 0.11594203, 0.13526570, 0.07246377, 0.12560386, 0.14492754, 0.10144928, 0.12077295, 0.18357488, 0.00000000;
  (4_5___5_5) 0.08928571, 0.12946429, 0.13392857, 0.12500000, 0.16071429, 0.17857143, 0.16517857, 0.01785714, 0.00000000;
  (5_5___6_5) 0.21761658, 0.10880829, 0.19170984, 0.16062176, 0.14507772, 0.11398964, 0.06217617, 0.00000000, 0.00000000;
  (___6_5) 0.17045455, 0.27272727, 0.14772727, 0.21590909, 0.15909091, 0.03409091, 0.00000000, 0.00000000, 0.00000000;
}
probability ( lai_0 | lai_1 ) {
  (0_0___0_5) 0.0000, 0.0000, 0.0000, 0.3125, 0.0000, 0.1250, 0.5000, 0.0625;
  (0_5___1_5) 0.0000000, 0.0000000, 0.0000000, 0.2448980, 0.2857143, 0.1632653, 0.2040816, 0.1020408;
  (1_5___2_5) 0.00000000, 0.00000000, 0.00000000, 0.43421053, 0.28947368, 0.11842105, 0.11842105, 0.03947368;
  (2_5___3_5) 0.00000000, 0.00000000, 0.00000000, 0.36734694, 0.34693878, 0.10204082, 0.16326531, 0.02040816;
  (3_5___4_5) 0.00000000, 0.00000000, 0.00000000, 0.02415459, 0.53140097, 0.27053140, 0.14975845, 0.02415459;
  (4_5___5_5) 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.07589286, 0.41517857, 0.46875000, 0.04017857;
  (5_5___6_5) 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.07253886, 0.79792746, 0.12953368;
  (___6_5) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5;
}
probability ( dm_2 ) {
  table 0.018, 0.003, 0.002, 0.001, 0.002, 0.003, 0.002, 0.006, 0.003, 0.006, 0.006, 0.008, 0.011, 0.013, 0.005, 0.015, 0.012, 0.014, 0.025, 0.026, 0.043, 0.049, 0.047, 0.057, 0.058, 0.060, 0.050, 0.051, 0.069, 0.057, 0.048, 0.047, 0.037, 0.040, 0.034, 0.023, 0.015, 0.010, 0.006, 0.006, 0.006, 0.003, 0.001, 0.001, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000;
}
probability ( foto_2 | lai_2 ) {
  (0_0___0_5) 0.40000000, 0.22857143, 0.25714286, 0.08571429, 0.02857143, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000;
  (0_5___1_5) 0.00000000, 0.00000000, 0.00000000, 0.01449275, 0.24637681, 0.24637681, 0.33333333, 0.13043478, 0.02898551, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000;
  (1_5___2_5) 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.01149425, 0.11494253, 0.27586207, 0.33333333, 0.17241379, 0.08045977, 0.01149425, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000;
  (2_5___3_5) 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.006134969, 0.018404908, 0.073619632, 0.202453988, 0.300613497, 0.190184049, 0.153374233, 0.049079755, 0.006134969, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000;
  (3_5___4_5) 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.024875622, 0.134328358, 0.199004975, 0.218905473, 0.223880597, 0.114427861, 0.059701493, 0.014925373, 0.004975124, 0.004975124, 0.000000000, 0.000000000, 0.000000000;
  (4_5___5_5) 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.004784689, 0.028708134, 0.062200957, 0.133971292, 0.196172249, 0.162679426, 0.167464115, 0.153110048, 0.043062201, 0.033492823, 0.009569378, 0.004784689, 0.000000000, 0.000000000;
  (5_5___6_5) 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.012903226, 0.025806452, 0.025806452, 0.109677419, 0.161290323, 0.174193548, 0.180645161, 0.161290323, 0.090322581, 0.038709677, 0.012903226, 0.006451613, 0.000000000, 0.000000000;
  (___6_5) 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.03703704, 0.12345679, 0.17283951, 0.22222222, 0.17283951, 0.17283951, 0.06172840, 0.02469136, 0.01234568, 0.00000000, 0.00000000, 0.00000000;
}
probability ( straaling_2 | foto_2 ) {
  (0_00_kg_m2) 0.00000000, 0.57142857, 0.35714286, 0.07142857;
  (0_05_kg_m2) 0.000, 0.625, 0.250, 0.125;
  (0_10_kg_m2) 0.0000000, 0.2222222, 0.7777778, 0.0000000;
  (0_15_kg_m2) 0.25, 0.00, 0.75, 0.00;
  (0_20_kg_m2) 0.1111111, 0.4444444, 0.4444444, 0.0000000;
  (0_25_kg_m2) 0.05263158, 0.47368421, 0.42105263, 0.05263158;
  (0_30_kg_m2) 0.12820513, 0.48717949, 0.35897436, 0.02564103;
  (0_35_kg_m2) 0.25000000, 0.51666667, 0.21666667, 0.01666667;
  (0_40_kg_m2) 0.04504505, 0.66666667, 0.27027027, 0.01801802;
  (0_45_kg_m2) 0.012578616, 0.672955975, 0.308176101, 0.006289308;
  (0_50_kg_m2) 0.01234568, 0.49382716, 0.48148148, 0.01234568;
  (0_55_kg_m2) 0.00000000, 0.31333333, 0.64000000, 0.04666667;
  (0_60_kg_m2) 0.00000000, 0.12037037, 0.78703704, 0.09259259;
  (0_65_kg_m2) 0.00000000, 0.04761905, 0.83333333, 0.11904762;
  (0_70_kg_m2) 0.0000000, 0.0000000, 0.6774194, 0.3225806;
  (0_75_kg_m2) 0.000, 0.000, 0.625, 0.375;
  (0_80_kg_m2) 0.0000000, 0.0000000, 0.1666667, 0.8333333;
  (0_85_kg_m2) 0.0, 0.0, 0.0, 1.0;
  (0_90_kg_m2) 0.25, 0.25, 0.25, 0.25;
  (0_95_kg_m2) 0.25, 0.25, 0.25, 0.25;
}
probability ( temp_2 ) {
  table 0.134, 0.453, 0.283, 0.130;
}
probability ( lai_2 | lai_1 ) {
  (0_0___0_5) 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (0_5___1_5) 0.244898, 0.755102, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
  (1_5___2_5) 0.05263158, 0.19736842, 0.72368421, 0.02631579, 0.00000000, 0.00000000, 0.00000000, 0.00000000;
  (2_5___3_5) 0.01360544, 0.06122449, 0.19047619, 0.66666667, 0.06802721, 0.00000000, 0.00000000, 0.00000000;
  (3_5___4_5) 0.004830918, 0.028985507, 0.014492754, 0.256038647, 0.584541063, 0.111111111, 0.000000000, 0.000000000;
  (4_5___5_5) 0.000000000, 0.004464286, 0.000000000, 0.035714286, 0.290178571, 0.562500000, 0.107142857, 0.000000000;
  (5_5___6_5) 0.000000000, 0.005181347, 0.005181347, 0.010362694, 0.025906736, 0.300518135, 0.518134715, 0.134715026;
  (___6_5) 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.02272727, 0.35227273, 0.62500000;
}
probability ( meldug_2 | meldug_1 ) {
  (0_00___0_01__) 0.991525424, 0.008474576, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000;
  (0_01___0_5__) 0.78181818, 0.04545455, 0.08181818, 0.05454545, 0.01818182, 0.01818182, 0.00000000, 0.00000000, 0.00000000;
  (0_5___1__) 0.75000000, 0.03703704, 0.05555556, 0.03703704, 0.04629630, 0.04629630, 0.02777778, 0.00000000, 0.00000000;
  (1___2__) 0.728813559, 0.076271186, 0.025423729, 0.067796610, 0.067796610, 0.016949153, 0.008474576, 0.008474576, 0.000000000;
  (2___6__) 0.52066116, 0.11570248, 0.11570248, 0.04958678, 0.04132231, 0.03305785, 0.07438017, 0.04958678, 0.00000000;
  (6___10__) 0.34259259, 0.13888889, 0.17592593, 0.12037037, 0.06481481, 0.04629630, 0.03703704, 0.05555556, 0.01851852;
  (10___25__) 0.205882353, 0.176470588, 0.225490196, 0.127450980, 0.049019608, 0.009803922, 0.058823529, 0.078431373, 0.068627451;
  (25___50__) 0.12605042, 0.12605042, 0.17647059, 0.12605042, 0.13445378, 0.03361345, 0.10924370, 0.03361345, 0.13445378;
  (50___100__) 0.01041667, 0.05208333, 0.12500000, 0.13541667, 0.14583333, 0.16666667, 0.03125000, 0.09375000, 0.23958333;
}
probability ( dm_3 ) {
  table 0.018, 0.001, 0.002, 0.002, 0.005, 0.002, 0.004, 0.004, 0.006, 0.004, 0.002, 0.004, 0.000, 0.000, 0.002, 0.002, 0.002, 0.004, 0.003, 0.003, 0.004, 0.004, 0.008, 0.006, 0.003, 0.006, 0.009, 0.007, 0.009, 0.012, 0.007, 0.007, 0.013, 0.010, 0.010, 0.015, 0.015, 0.015, 0.018, 0.021, 0.024, 0.014, 0.026, 0.030, 0.042, 0.035, 0.029, 0.044, 0.047, 0.030, 0.042, 0.046, 0.044, 0.028, 0.030, 0.025, 0.037, 0.029, 0.019, 0.020, 0.021, 0.023, 0.008, 0.011, 0.007, 0.011, 0.001, 0.001, 0.003, 0.000, 0.002, 0.000, 0.000, 0.001, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000;
}
probability ( foto_3 | lai_3 ) {
  (0_0___0_5) 0.66129032, 0.03225806, 0.03225806, 0.01612903, 0.09677419, 0.06451613, 0.09677419, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000;
  (0_5___1_5) 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.058823529, 0.159663866, 0.159663866, 0.151260504, 0.201680672, 0.092436975, 0.067226891, 0.050420168, 0.050420168, 0.000000000, 0.008403361, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000;
  (1_5___2_5) 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.004854369, 0.033980583, 0.067961165, 0.126213592, 0.135922330, 0.233009709, 0.208737864, 0.087378641, 0.058252427, 0.033980583, 0.004854369, 0.004854369, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000;
  (2_5___3_5) 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.01650165, 0.03960396, 0.09240924, 0.15511551, 0.22772277, 0.16171617, 0.12541254, 0.10891089, 0.04290429, 0.01650165, 0.00990099, 0.00000000, 0.00330033, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000;
  (3_5___4_5) 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.013452915, 0.008968610, 0.062780269, 0.121076233, 0.143497758, 0.174887892, 0.188340807, 0.121076233, 0.085201794, 0.035874439, 0.040358744, 0.000000000, 0.004484305, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000;
  (4_5___5_5) 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.01282051, 0.01282051, 0.11538462, 0.06410256, 0.16666667, 0.12820513, 0.21794872, 0.11538462, 0.10256410, 0.03846154, 0.02564103, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000;
  (5_5___6_5) 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.1111111, 0.1111111, 0.0000000, 0.0000000, 0.1111111, 0.3333333, 0.1111111, 0.2222222, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000;
}
probability ( straaling_3 ) {
  table 0.070, 0.398, 0.453, 0.079;
}
probability ( temp_3 ) {
  table 0.000, 0.298, 0.519, 0.183;
}
probability ( lai_3 | lai_2 ) {
  (0_0___0_5) 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (0_5___1_5) 0.3188406, 0.6811594, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000;
  (1_5___2_5) 0.02298851, 0.78160920, 0.19540230, 0.00000000, 0.00000000, 0.00000000, 0.00000000;
  (2_5___3_5) 0.006134969, 0.024539877, 0.914110429, 0.055214724, 0.000000000, 0.000000000, 0.000000000;
  (3_5___4_5) 0.0000000, 0.0000000, 0.1890547, 0.8109453, 0.0000000, 0.0000000, 0.0000000;
  (4_5___5_5) 0.009569378, 0.000000000, 0.009569378, 0.569377990, 0.411483254, 0.000000000, 0.000000000;
  (5_5___6_5) 0.00000000, 0.00000000, 0.00000000, 0.07741935, 0.74193548, 0.18064516, 0.00000000;
  (___6_5) 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.2716049, 0.6172840, 0.1111111;
}
probability ( meldug_3 | meldug_2 ) {
  (0_00___0_01__) 0.980276134, 0.015779093, 0.003944773, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000;
  (0_01___0_5__) 0.67441860, 0.12790698, 0.05813953, 0.10465116, 0.02325581, 0.01162791, 0.00000000, 0.00000000, 0.00000000;
  (0_5___1__) 0.79439252, 0.03738318, 0.03738318, 0.05607477, 0.02803738, 0.04672897, 0.00000000, 0.00000000, 0.00000000;
  (1___2__) 0.57692308, 0.10256410, 0.07692308, 0.05128205, 0.10256410, 0.06410256, 0.01282051, 0.01282051, 0.00000000;
  (2___6__) 0.50000000, 0.09677419, 0.11290323, 0.06451613, 0.04838710, 0.01612903, 0.03225806, 0.09677419, 0.03225806;
  (6___10__) 0.38461538, 0.07692308, 0.20512821, 0.05128205, 0.07692308, 0.07692308, 0.00000000, 0.10256410, 0.02564103;
  (10___25__) 0.25641026, 0.15384615, 0.17948718, 0.02564103, 0.15384615, 0.05128205, 0.07692308, 0.02564103, 0.07692308;
  (25___50__) 0.05882353, 0.23529412, 0.14705882, 0.11764706, 0.11764706, 0.08823529, 0.08823529, 0.02941176, 0.11764706;
  (50___100__) 0.00000000, 0.10416667, 0.06250000, 0.04166667, 0.25000000, 0.25000000, 0.08333333, 0.08333333, 0.12500000;
}
probability ( dm_4 ) {
  table 0.021, 0.000, 0.004, 0.002, 0.007, 0.004, 0.004, 0.005, 0.001, 0.005, 0.004, 0.002, 0.003, 0.003, 0.002, 0.003, 0.003, 0.005, 0.003, 0.005, 0.005, 0.007, 0.013, 0.009, 0.007, 0.007, 0.004, 0.010, 0.003, 0.006, 0.007, 0.002, 0.003, 0.003, 0.005, 0.006, 0.004, 0.006, 0.008, 0.004, 0.012, 0.016, 0.008, 0.013, 0.017, 0.013, 0.014, 0.018, 0.018, 0.029, 0.034, 0.030, 0.033, 0.034, 0.041, 0.029, 0.054, 0.041, 0.026, 0.023, 0.031, 0.033, 0.029, 0.030, 0.028, 0.017, 0.014, 0.025, 0.013, 0.011, 0.014, 0.009, 0.004, 0.008, 0.005, 0.003, 0.003, 0.005, 0.002, 0.001, 0.000, 0.002, 0.001, 0.001, 0.002, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000;
}
probability ( foto_4 | lai_4 ) {
  (0_0___0_5) 0.50970874, 0.09708738, 0.09708738, 0.06310680, 0.12621359, 0.05825243, 0.04854369, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000;
  (0_5___1_5) 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.001386963, 0.030513176, 0.099861304, 0.160887656, 0.171983356, 0.190013870, 0.160887656, 0.119278779, 0.040221914, 0.018030513, 0.005547850, 0.001386963, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000;
  (1_5___2_5) 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.01369863, 0.13698630, 0.17808219, 0.16438356, 0.13698630, 0.20547945, 0.06849315, 0.06849315, 0.01369863, 0.01369863, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000;
  (2_5___3_5) 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429, 0.03571429;
}
probability ( straaling_4 ) {
  table 0.433, 0.434, 0.133, 0.000;
}
probability ( temp_4 ) {
  table 0.000, 0.283, 0.473, 0.244;
}
probability ( lai_4 | lai_3 ) {
  (0_0___0_5) 1.0, 0.0, 0.0, 0.0;
  (0_5___1_5) 0.96638655, 0.03361345, 0.00000000, 0.00000000;
  (1_5___2_5) 0.1262136, 0.8737864, 0.0000000, 0.0000000;
  (2_5___3_5) 0.00990099, 0.99009901, 0.00000000, 0.00000000;
  (3_5___4_5) 0.00000000, 0.93721973, 0.06278027, 0.00000000;
  (4_5___5_5) 0.0000000, 0.3589744, 0.6410256, 0.0000000;
  (5_5___6_5) 0.0, 0.0, 1.0, 0.0;
}
probability ( meldug_4 | meldug_3 ) {
  (0_00___0_01__) 0.978465680, 0.017496635, 0.004037685, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000;
  (0_01___0_5__) 0.83050847, 0.01694915, 0.05084746, 0.03389831, 0.05084746, 0.01694915, 0.00000000, 0.00000000, 0.00000000;
  (0_5___1__) 0.76595745, 0.02127660, 0.08510638, 0.04255319, 0.06382979, 0.02127660, 0.00000000, 0.00000000, 0.00000000;
  (1___2__) 0.62500, 0.06250, 0.03125, 0.09375, 0.09375, 0.06250, 0.03125, 0.00000, 0.00000;
  (2___6__) 0.70731707, 0.07317073, 0.07317073, 0.00000000, 0.04878049, 0.02439024, 0.00000000, 0.04878049, 0.02439024;
  (6___10__) 0.31250, 0.28125, 0.06250, 0.06250, 0.03125, 0.06250, 0.15625, 0.03125, 0.00000;
  (10___25__) 0.23076923, 0.07692308, 0.23076923, 0.00000000, 0.00000000, 0.00000000, 0.15384615, 0.07692308, 0.23076923;
  (25___50__) 0.05882353, 0.05882353, 0.05882353, 0.23529412, 0.29411765, 0.17647059, 0.00000000, 0.00000000, 0.11764706;
  (50___100__) 0.0625, 0.0000, 0.0000, 0.0000, 0.0625, 0.3750, 0.1875, 0.0000, 0.3125;
}
probability ( mikro_1 | temp_1 ) {
  (___13_0_C) 0.431654676, 0.525179856, 0.007194245, 0.035971223;
  (13_0___14_9_C) 0.2363014, 0.2876712, 0.1660959, 0.3099315;
  (15_0___16_9_C) 0.1689189, 0.2229730, 0.2432432, 0.3648649;
  (____17_0_C) 0.02325581, 0.05426357, 0.34108527, 0.58139535;
}
probability ( middel_1 | meldug_2 ) {
  (0_00___0_01__) 0.08284024, 0.28007890, 0.29388560, 0.34319527;
  (0_01___0_5__) 0.09302326, 0.22093023, 0.41860465, 0.26744186;
  (0_5___1__) 0.1869159, 0.3364486, 0.2523364, 0.2242991;
  (1___2__) 0.3076923, 0.3205128, 0.2179487, 0.1538462;
  (2___6__) 0.4193548, 0.3225806, 0.1290323, 0.1290323;
  (6___10__) 0.5384615, 0.2051282, 0.1025641, 0.1538462;
  (10___25__) 0.79487179, 0.07692308, 0.05128205, 0.07692308;
  (25___50__) 0.8529412, 0.1470588, 0.0000000, 0.0000000;
  (50___100__) 0.97916667, 0.02083333, 0.00000000, 0.00000000;
}
probability ( mikro_2 | temp_2 ) {
  (___13_0_C) 0.39552239, 0.52985075, 0.02238806, 0.05223881;
  (13_0___14_9_C) 0.2030905, 0.3885210, 0.1302428, 0.2781457;
  (15_0___16_9_C) 0.1660777, 0.2720848, 0.1766784, 0.3851590;
  (____17_0_C) 0.00000000, 0.04615385, 0.26153846, 0.69230769;
}
probability ( middel_2 | meldug_3 ) {
  (0_00___0_01__) 0.1615074, 0.2987887, 0.2839838, 0.2557201;
  (0_01___0_5__) 0.4237288, 0.1694915, 0.1355932, 0.2711864;
  (0_5___1__) 0.3404255, 0.2340426, 0.2765957, 0.1489362;
  (1___2__) 0.71875, 0.15625, 0.06250, 0.06250;
  (2___6__) 0.43902439, 0.24390244, 0.26829268, 0.04878049;
  (6___10__) 0.5625, 0.2500, 0.1250, 0.0625;
  (10___25__) 0.6923077, 0.3076923, 0.0000000, 0.0000000;
  (25___50__) 0.94117647, 0.05882353, 0.00000000, 0.00000000;
  (50___100__) 1.0, 0.0, 0.0, 0.0;
}
probability ( mikro_3 | temp_3 ) {
  (___13_0_C) 0.25, 0.25, 0.25, 0.25;
  (13_0___14_9_C) 0.2416107, 0.3355705, 0.1610738, 0.2617450;
  (15_0___16_9_C) 0.1464355, 0.2774566, 0.2524085, 0.3236994;
  (____17_0_C) 0.01639344, 0.01639344, 0.40983607, 0.55737705;
}
probability ( middel_3 ) {
  table 0.250, 0.244, 0.275, 0.231;
}
probability ( nedboer_1 | mikro_1 ) {
  (T_rt_og_koldt) 0.7787611, 0.2212389, 0.0000000;
  (V_dt_og_koldt) 0.07829181, 0.30960854, 0.61209964;
  (T_rt_og_varmt) 0.8820225, 0.1179775, 0.0000000;
  (V_dt_og_varmt) 0.0952381, 0.3174603, 0.5873016;
}
probability ( nedboer_2 | mikro_2 ) {
  (T_rt_og_koldt) 0.6927083, 0.3072917, 0.0000000;
  (V_dt_og_koldt) 0.03939394, 0.35757576, 0.60303030;
  (T_rt_og_varmt) 0.6917808, 0.3082192, 0.0000000;
  (V_dt_og_varmt) 0.07228916, 0.30421687, 0.62349398;
}
probability ( nedboer_3 | mikro_3 ) {
  (T_rt_og_koldt) 0.6754967, 0.3245033, 0.0000000;
  (V_dt_og_koldt) 0.02834008, 0.38056680, 0.59109312;
  (T_rt_og_varmt) 0.6259843, 0.3740157, 0.0000000;
  (V_dt_og_varmt) 0.04885057, 0.34195402, 0.60919540;
}
probability ( udbytte ) {
  table 0.021, 0.002, 0.002, 0.007, 0.005, 0.005, 0.005, 0.003, 0.004, 0.005, 0.001, 0.005, 0.002, 0.005, 0.004, 0.004, 0.005, 0.007, 0.009, 0.011, 0.012, 0.010, 0.004, 0.010, 0.004, 0.010, 0.003, 0.004, 0.003, 0.006, 0.008, 0.002, 0.011, 0.005, 0.014, 0.019, 0.006, 0.021, 0.018, 0.016, 0.020, 0.024, 0.036, 0.036, 0.045, 0.035, 0.051, 0.042, 0.055, 0.034, 0.029, 0.037, 0.040, 0.031, 0.030, 0.032, 0.015, 0.027, 0.014, 0.019, 0.010, 0.005, 0.009, 0.005, 0.004, 0.006, 0.003, 0.001, 0.001, 0.002, 0.000, 0.003, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000;
}
