network unknown {
}
variable Akt {
  type discrete [ 3 ] { 1, 2, 3 };
}
variable Erk {
  type discrete [ 3 ] { 1, 2, 3 };
}
variable Jnk {
  type discrete [ 3 ] { 1, 2, 3 };
}
variable Mek {
  type discrete [ 3 ] { 1, 2, 3 };
}
variable P38 {
  type discrete [ 3 ] { 1, 2, 3 };
}
variable PIP2 {
  type discrete [ 3 ] { 1, 2, 3 };
}
variable PIP3 {
  type discrete [ 3 ] { 1, 2, 3 };
}
variable PKA {
  type discrete [ 3 ] { 1, 2, 3 };
}
variable PKC {
  type discrete [ 3 ] { 1, 2, 3 };
}
variable Plcg {
  type discrete [ 3 ] { 1, 2, 3 };
}
variable Raf {
  type discrete [ 3 ] { 1, 2, 3 };
}
probability ( Akt | Erk ) {
  (1) 0.5540541, 0.4459459, 0.0000000;
  (2) 0.7993197, 0.2006803, 0.0000000;
  (3) 0.08333333, 0.59090909, 0.32575758;
}
probability ( Erk ) {
  table 0.148, 0.588, 0.264;
}
probability ( Jnk | PKC ) {
  (1) 0.5123153, 0.2709360, 0.2167488;
  (2) 0.6735537, 0.3264463, 0.0000000;
  (3) 0.05454545, 0.94545455, 0.00000000;
}
probability ( Mek ) {
  table 0.582, 0.296, 0.122;
}
probability ( P38 ) {
  table 0.760, 0.124, 0.116;
}
probability ( PIP2 | PIP3, Plcg ) {
  (1, 1) 0.990196078, 0.009803922, 0.000000000;
  (2, 1) 0.98342541, 0.01657459, 0.00000000;
  (3, 1) 0.8709677, 0.1290323, 0.0000000;
  (1, 2) 1.0, 0.0, 0.0;
  (2, 2) 1.0, 0.0, 0.0;
  (3, 2) 0.43589744, 0.51282051, 0.05128205;
  (1, 3) 0.1578947, 0.5789474, 0.2631579;
  (2, 3) 0.0000000, 0.2777778, 0.7222222;
  (3, 3) 0.125, 0.000, 0.875;
}
probability ( PIP3 | Plcg ) {
  (1) 0.2506143, 0.4447174, 0.3046683;
  (2) 0.02083333, 0.16666667, 0.81250000;
  (3) 0.4222222, 0.4000000, 0.1777778;
}
probability ( PKA ) {
  table 0.212, 0.692, 0.096;
}
probability ( PKC ) {
  table 0.406, 0.484, 0.110;
}
probability ( Plcg ) {
  table 0.814, 0.096, 0.090;
}
probability ( Raf | Mek, PKC ) {
  (1, 1) 0.5403226, 0.1532258, 0.3064516;
  (2, 1) 0.3809524, 0.6190476, 0.0000000;
  (3, 1) 0.0000000, 0.1896552, 0.8103448;
  (1, 2) 0.6744186, 0.2635659, 0.0620155;
  (2, 2) 0.30909091, 0.60000000, 0.09090909;
  (3, 2) 0.0000000, 0.6666667, 0.3333333;
  (1, 3) 1.0, 0.0, 0.0;
  (2, 3) 0.6470588, 0.3529412, 0.0000000;
  (3, 3) 0.3333333, 0.3333333, 0.3333333;
}
