network unknown {
}
variable C_NI_12_00 {
  type discrete [ 4 ] { 3, 4, 5, 6 };
}
variable CKNI_12_00 {
  type discrete [ 3 ] { 20_MG_L, 30_MG_L, 40_MG_L };
}
variable CBODD_12_00 {
  type discrete [ 4 ] { 15_MG_L, 20_MG_L, 25_MG_L, 30_MG_L };
}
variable CKND_12_00 {
  type discrete [ 3 ] { 2_MG_L, 4_MG_L, 6_MG_L };
}
variable CNOD_12_00 {
  type discrete [ 4 ] { 0_5_MG_L, 1_MG_L, 2_MG_L, 4_MG_L };
}
variable CBODN_12_00 {
  type discrete [ 4 ] { 5_MG_L, 10_MG_L, 15_MG_L, 20_MG_L };
}
variable CKNN_12_00 {
  type discrete [ 3 ] { 0_5_MG_L, 1_MG_L, 2_MG_L };
}
variable CNON_12_00 {
  type discrete [ 4 ] { 2_MG_L, 4_MG_L, 6_MG_L, 10_MG_L };
}
variable C_NI_12_15 {
  type discrete [ 4 ] { 3, 4, 5, 6 };
}
variable CKNI_12_15 {
  type discrete [ 3 ] { 20_MG_L, 30_MG_L, 40_MG_L };
}
variable CBODD_12_15 {
  type discrete [ 4 ] { 15_MG_L, 20_MG_L, 25_MG_L, 30_MG_L };
}
variable CKND_12_15 {
  type discrete [ 3 ] { 2_MG_L, 4_MG_L, 6_MG_L };
}
variable CNOD_12_15 {
  type discrete [ 4 ] { 0_5_MG_L, 1_MG_L, 2_MG_L, 4_MG_L };
}
variable CBODN_12_15 {
  type discrete [ 4 ] { 5_MG_L, 10_MG_L, 15_MG_L, 20_MG_L };
}
variable CKNN_12_15 {
  type discrete [ 3 ] { 0_5_MG_L, 1_MG_L, 2_MG_L };
}
variable CNON_12_15 {
  type discrete [ 4 ] { 2_MG_L, 4_MG_L, 6_MG_L, 10_MG_L };
}
variable C_NI_12_30 {
  type discrete [ 4 ] { 3, 4, 5, 6 };
}
variable CKNI_12_30 {
  type discrete [ 3 ] { 20_MG_L, 30_MG_L, 40_MG_L };
}
variable CBODD_12_30 {
  type discrete [ 4 ] { 15_MG_L, 20_MG_L, 25_MG_L, 30_MG_L };
}
variable CKND_12_30 {
  type discrete [ 3 ] { 2_MG_L, 4_MG_L, 6_MG_L };
}
variable CNOD_12_30 {
  type discrete [ 4 ] { 0_5_MG_L, 1_MG_L, 2_MG_L, 4_MG_L };
}
variable CBODN_12_30 {
  type discrete [ 4 ] { 5_MG_L, 10_MG_L, 15_MG_L, 20_MG_L };
}
variable CKNN_12_30 {
  type discrete [ 3 ] { 0_5_MG_L, 1_MG_L, 2_MG_L };
}
variable CNON_12_30 {
  type discrete [ 4 ] { 2_MG_L, 4_MG_L, 6_MG_L, 10_MG_L };
}
variable C_NI_12_45 {
  type discrete [ 4 ] { 3, 4, 5, 6 };
}
variable CKNI_12_45 {
  type discrete [ 3 ] { 20_MG_L, 30_MG_L, 40_MG_L };
}
variable CBODD_12_45 {
  type discrete [ 4 ] { 15_MG_L, 20_MG_L, 25_MG_L, 30_MG_L };
}
variable CKND_12_45 {
  type discrete [ 3 ] { 2_MG_L, 4_MG_L, 6_MG_L };
}
variable CNOD_12_45 {
  type discrete [ 4 ] { 0_5_MG_L, 1_MG_L, 2_MG_L, 4_MG_L };
}
variable CBODN_12_45 {
  type discrete [ 4 ] { 5_MG_L, 10_MG_L, 15_MG_L, 20_MG_L };
}
variable CKNN_12_45 {
  type discrete [ 3 ] { 0_5_MG_L, 1_MG_L, 2_MG_L };
}
variable CNON_12_45 {
  type discrete [ 4 ] { 2_MG_L, 4_MG_L, 6_MG_L, 10_MG_L };
}
probability ( C_NI_12_00 ) {
  table 0.250, 0.244, 0.275, 0.231;
}
probability ( CKNI_12_00 ) {
  table 0.308, 0.358, 0.334;
}
probability ( CBODD_12_00 ) {
  table 0.0, 1.0, 0.0, 0.0;
}
probability ( CKND_12_00 ) {
  table 0.0, 1.0, 0.0;
}
probability ( CNOD_12_00 ) {
  table 0.0, 1.0, 0.0, 0.0;
}
probability ( CBODN_12_00 ) {
  table 0.0, 1.0, 0.0, 0.0;
}
probability ( CKNN_12_00 ) {
  table 0.0, 1.0, 0.0;
}
probability ( CNON_12_00 ) {
  table 0.0, 1.0, 0.0, 0.0;
}
probability ( C_NI_12_15 | C_NI_12_00 ) {
  (3) 0.460, 0.388, 0.152, 0.000;
  (4) 0.22540984, 0.51229508, 0.19672131, 0.06557377;
  (5) 0.09818182, 0.32363636, 0.48727273, 0.09090909;
  (6) 0.0000000, 0.1298701, 0.2640693, 0.6060606;
}
probability ( CKNI_12_15 | CKNI_12_00 ) {
  (20_MG_L) 0.52597403, 0.45454545, 0.01948052;
  (30_MG_L) 0.2094972, 0.6061453, 0.1843575;
  (40_MG_L) 0.02994012, 0.48502994, 0.48502994;
}
probability ( CBODD_12_15 | CKNI_12_00 ) {
  (20_MG_L) 0.025974026, 0.970779221, 0.003246753, 0.000000000;
  (30_MG_L) 0.008379888, 0.974860335, 0.016759777, 0.000000000;
  (40_MG_L) 0.0000000, 0.8742515, 0.1257485, 0.0000000;
}
probability ( CKND_12_15 ) {
  table 0.000, 0.944, 0.056;
}
probability ( CNOD_12_15 ) {
  table 0.36, 0.64, 0.00, 0.00;
}
probability ( CBODN_12_15 ) {
  table 0.000, 0.999, 0.001, 0.000;
}
probability ( CKNN_12_15 ) {
  table 0.248, 0.752, 0.000;
}
probability ( CNON_12_15 ) {
  table 0.000, 0.957, 0.043, 0.000;
}
probability ( C_NI_12_30 | C_NI_12_15 ) {
  (3) 0.5228426, 0.3807107, 0.0964467, 0.0000000;
  (4) 0.20527859, 0.56891496, 0.18181818, 0.04398827;
  (5) 0.09608541, 0.29893238, 0.49110320, 0.11387900;
  (6) 0.0000000, 0.1712707, 0.2099448, 0.6187845;
}
probability ( CKNI_12_30 | CKNI_12_15 ) {
  (20_MG_L) 0.44129555, 0.51821862, 0.04048583;
  (30_MG_L) 0.1946050, 0.6127168, 0.1926782;
  (40_MG_L) 0.05128205, 0.44017094, 0.50854701;
}
probability ( CBODD_12_30 | CBODD_12_15 ) {
  (15_MG_L) 1.0, 0.0, 0.0, 0.0;
  (20_MG_L) 0.009574468, 0.946808511, 0.043617021, 0.000000000;
  (25_MG_L) 0.00000000, 0.00000000, 0.91836735, 0.08163265;
  (30_MG_L) 0.25, 0.25, 0.25, 0.25;
}
probability ( CKND_12_30 | CKND_12_15 ) {
  (2_MG_L) 0.3333333, 0.3333333, 0.3333333;
  (4_MG_L) 0.00000000, 0.95974576, 0.04025424;
  (6_MG_L) 0.0, 0.0, 1.0;
}
probability ( CNOD_12_30 | CNOD_12_15 ) {
  (0_5_MG_L) 1.0, 0.0, 0.0, 0.0;
  (1_MG_L) 0.3828125, 0.6171875, 0.0000000, 0.0000000;
  (2_MG_L) 0.25, 0.25, 0.25, 0.25;
  (4_MG_L) 0.25, 0.25, 0.25, 0.25;
}
probability ( CBODN_12_30 ) {
  table 0.000, 0.988, 0.012, 0.000;
}
probability ( CKNN_12_30 | CKNN_12_15 ) {
  (0_5_MG_L) 0.991935484, 0.008064516, 0.000000000;
  (1_MG_L) 0.2353723, 0.7646277, 0.0000000;
  (2_MG_L) 0.3333333, 0.3333333, 0.3333333;
}
probability ( CNON_12_30 | CNON_12_15 ) {
  (2_MG_L) 0.25, 0.25, 0.25, 0.25;
  (4_MG_L) 0.00000000, 0.97178683, 0.02821317, 0.00000000;
  (6_MG_L) 0.00000000, 0.02325581, 0.97674419, 0.00000000;
  (10_MG_L) 0.25, 0.25, 0.25, 0.25;
}
probability ( C_NI_12_45 | C_NI_12_30 ) {
  (3) 0.52, 0.38, 0.10, 0.00;
  (4) 0.2057292, 0.5494792, 0.1822917, 0.0625000;
  (5) 0.09727626, 0.27626459, 0.55642023, 0.07003891;
  (6) 0.0000000, 0.1446541, 0.2830189, 0.5723270;
}
probability ( CKNI_12_45 | CKNI_12_30 ) {
  (20_MG_L) 0.47747748, 0.48648649, 0.03603604;
  (30_MG_L) 0.2040073, 0.5883424, 0.2076503;
  (40_MG_L) 0.04803493, 0.44978166, 0.50218341;
}
probability ( CBODD_12_45 | CBODD_12_30 ) {
  (15_MG_L) 1.0, 0.0, 0.0, 0.0;
  (20_MG_L) 0.004494382, 0.930337079, 0.065168539, 0.000000000;
  (25_MG_L) 0.00000000, 0.01162791, 0.94186047, 0.04651163;
  (30_MG_L) 0.0, 0.0, 0.0, 1.0;
}
probability ( CKND_12_45 | CKND_12_30 ) {
  (2_MG_L) 0.3333333, 0.3333333, 0.3333333;
  (4_MG_L) 0.00000000, 0.94370861, 0.05629139;
  (6_MG_L) 0.0000000, 0.0106383, 0.9893617;
}
probability ( CNOD_12_45 | CNOD_12_30 ) {
  (0_5_MG_L) 1.0, 0.0, 0.0, 0.0;
  (1_MG_L) 0.356962, 0.643038, 0.000000, 0.000000;
  (2_MG_L) 0.25, 0.25, 0.25, 0.25;
  (4_MG_L) 0.25, 0.25, 0.25, 0.25;
}
probability ( CBODN_12_45 | CBODN_12_30 ) {
  (5_MG_L) 0.25, 0.25, 0.25, 0.25;
  (10_MG_L) 0.001012146, 0.987854251, 0.011133603, 0.000000000;
  (15_MG_L) 0.0000000, 0.1666667, 0.8333333, 0.0000000;
  (20_MG_L) 0.25, 0.25, 0.25, 0.25;
}
probability ( CKNN_12_45 | CKNN_12_30 ) {
  (0_5_MG_L) 0.98817967, 0.01182033, 0.00000000;
  (1_MG_L) 0.2079723, 0.7920277, 0.0000000;
  (2_MG_L) 0.3333333, 0.3333333, 0.3333333;
}
probability ( CNON_12_45 | CNON_12_30 ) {
  (2_MG_L) 0.25, 0.25, 0.25, 0.25;
  (4_MG_L) 0.007518797, 0.968850698, 0.023630505, 0.000000000;
  (6_MG_L) 0.00000000, 0.01449275, 0.98550725, 0.00000000;
  (10_MG_L) 0.25, 0.25, 0.25, 0.25;
}
